* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "sectionA"
        "sectionB"
        "main"
        "footer"
    ;
    grid-template-columns: 1fr;
}

/* css del navbar responsivo */

nav {
    height: 100px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 60px;
    width: 80px;
}

#carrito {
    position: fixed;
    left: 90%;
    line-height: 100px;
    font-size: 25px;
}

nav ul {
    float: right;
    margin-right: 20px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: crimson;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s;

}

nav ul li {
    display: block;
    line-height: 60px;
    margin: 50px 0;
}

nav ul li a {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a.active, li a:hover {
    background-color: #fff;
    color: crimson;
    transition: 1s;
}

.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 100px;
    margin-right: 60px;
    cursor: pointer;
    display: block;
    
}

#check {
    display: none;
}

#check:checked ~ ul {
    left: 0;
}

/*css del header */

header {
    grid-area: header;
    background-color: crimson;
    line-height: 2vh;
    text-align: start;
    width: 100vw;
    overflow: hidden;
    height: 2vh;
}

header p {
    font-size: 0.7rem;
    font-weight: 700;
    color: white;
    animation: move 5s infinite linear;
    animation-direction: alternate;

}

@keyframes move {
    from {
        margin-left: 100%;
        width: 300%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
}


.carroussel {
    grid-area: sectionA;
    height: 65vh;
    /* creando el carroussel */
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}


.carroussel img {
    width: 100vw;  
    flex: 0 0 100%;
    object-fit: cover;
    scroll-snap-align: center;
}

/* css de titulo y filtros */

.filtros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20vh;
    grid-area: sectionB;
}

.filtros h2 {
    margin-top: 15px;
    text-align: center;
    color: crimson;
}

.filtros div {
    
    display: flex;
    margin-top: 20px;
    height: 5vh;
}

.filtros select {
    width: 50%;
    padding: 13px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid grey;
}

/* css del main */

main {
    grid-area: main;
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

}

.card img {
    object-position: 20px;
    width: 80%;
    filter: grayscale(100%);
    transition: filter 1s ease;
}

.card img:hover {
    filter: grayscale(0%);
}

.nombre {
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
}

.precio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.descuento {
    font-weight: 500;
    color: crimson;
    padding-left: 5px;
}

.valorAntes {
    color: grey;
    text-align: center;
    text-decoration: line-through;
    font-weight: 500;
}

.comprar {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.comprar a {
    padding: 5px 10px;
    font-weight: 600;
    margin: 0 5px;
    color: white;
    background-color: crimson;
    border-radius: 3px;
}

.comprar a:hover {
    transform: scale(1.2);
}

/* css del footer */

footer {
    grid-area: footer;
    height: 4vh;
    padding: 20px;
    text-align: center;
    padding: 20px;
    font-size: 1.1rem;
    border-top: 1px solid rgb(237, 71, 105);
}

.redes {
    margin: 20px;
    padding-bottom: 20px;
}

.redes i {
    padding: 0 10px;
    font-size: 30px;
    color: crimson;
}

.redes i:hover {
    opacity: 0.7;
    transition: 1.5s;
}

/* Modificando css para desktop */

@media (width >= 576px) {
    body {
        grid-template-areas: 
            "nav header"
            "nav sectionA"
            "nav sectionB"
            "nav main"
            "footer footer"
        ;

        width: 100vw;
        height: auto;
    }

    /*
nav ul {
    float: right;
    margin-right: 20px;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: crimson;
    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s;

} */

    nav {
        width: 15vw;

    }

    nav ul {
        float: left;
        position: relative;
        display: flex;
        flex-direction: column;
        left: 0;
        margin: 0;
        height: 100%;
        background-color: #fff;
    }

    nav ul li a {
        color: crimson;
    }

    li a.active, li a:hover {
        background-color: crimson;
        color: #fff;
        transition: 1s;
    }

    .checkbtn {
        display: none;
    }

    header {
        width: 100%;
    }

    .carroussel {
        background-image: url("../imgs/fondodesktop.jpg");
        background-repeat: no-repeat;
        background-position:center;
        background-size:contain;
    }

    .foto1-1, .foto1-2 {
        display: none;
        
    }

    .filtros select {
        width: 25%;
        margin: auto;
        display: flex;

    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 250px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .card img {
        width: 45%;

    }

    .precio {
        justify-content: flex-start;
    }

}

